<!DOCTYPE html>
<html>
    <head>
        <title>lab9</title>
        <meta charset="utf-8">
        <style type="text/css">
            * {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
            }

            button {
                font-size: 14pt;
                width: 120px;
                height: 40px;
                border-radius: 10px;
                border-color: black;
                background-color:lightblue;
                margin-bottom: 10px;
                text-align: center;
                display: inline-block;
            }
            
            #res {
                margin: auto;
                margin-top: 20px;
			    padding: 10px 20px;
                width: fit-content;
                min-width: 300px;
                border-radius: 10px;
                border: 3px solid rgb(87, 160, 206);
                text-align: center;
                display: none;
        }
        </style>
        <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    </head>

    <body>
        <h3>Массив целых чисел перевести в 2 С/С, расшифровать</h3>
        <button id="done">Перевести</button>
        <div id="res"><br></div>
        
        <script>
            $(document).ready(function() {
                $("#done").click(function() {
                    $('#res').css("display","block");               
                    var arr = [32,43,54,4,76];
                    console.log(arr);
                    $("#res").append("Исходный массив: <br>" + arr + "<br>");

                    var a = [];
                    for (var i = 0; i < arr.length; i++) {
                        a.push(arr[i].toString(2));
                    }
                    console.log(arr);
                    $("#res").append("Массив в 16 С/С: <br>" + a + "<br>");

                     // To encode an object (This produces a string)
                    var json_str = JSON.stringify(a); 
                    console.log(json_str);
                    $("#res").append("Зашифрованный: <br>" + json_str + "<br>");
                    
                    // To decode (This produces an object)
                    var obj = JSON.parse(json_str);
                    console.log(obj);
                    $("#res").append("Расшифрованный: <br>" + obj + "<br>");

                    var arr_fin = [];
                    for(var i=0;i<obj.length;i++){
                        arr_fin.push(parseInt(obj[i],2));
                    }
                    console.log(arr_fin);
                    $("#res").append("Парс в float: <br>" + arr_fin + "<br>");
                })
            } )
        </script>
    </body>
</html>