<!DOCTYPE html>
<html>
    <head>
        <title>Lab 5</title>
        <meta charset="UTF-8">
        <style type="text/css">
            * {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
            }
            textarea {
                width: 300px;
                height: 150px;
                border-color:rgb(117, 182, 204);
                border-radius: 10px;
                border-width: 4px;
                text-align: left;
                font-size: 13pt;
                padding-top: 10px;
                margin-bottom: 20px;
                resize: none;
            }
            button {
                font-size: 14pt;
                width: 100px;
                height: 40px;
                border-radius: 10px;
                border-color: black;
                background-color:lightblue;
                margin-bottom: 10px;
            }
            #status {
                font-size: 16pt;
                margin: auto;
                text-align: center;
                width: fit-content;
                padding: 10px;
                display: none;
            }
            #response {
                margin-top: 10px;
                font-size: 14pt;
            }

        </style>

        <script language="JavaScript" type="text/javascript" src="jquery.min.js"></script>
        <script language="JavaScript" type="text/javascript" src="CometServerApi.js"></script>
    </head>

    <body>
        <h1>Проверка изменения информации</h1>
        <div id="info">
            <textarea id="message"></textarea>
        </div>
        <button id="send">Изменить</button>
        <br>
        <div id="response"></div>
        <div id="status">Статус: </div>

        <script>
            $("#send").click(function(){
                    var text = $("#message").val();
                    $("#message").val("");  
                    var datel = new Date();
                    localtime = datel.toLocaleTimeString();

                    $('#status').css("display","block");
                    $("#status").html("Изменено в " + localtime + "<br>" + text);
                    
                    CometServer().web_pipe_send("web_lab5", {"text":text});     // отправляет из JS сообщение в канал
                    // обращается напрямую к Comet серверу
                })

                //The function will be executed in after the page loads.
                $(document).ready(function() {
                    CometServer().start({dev_id:15});                       // подключение к серверу. Для возможности принимать команды.
                    // dev_id - обязательный параметр, публичный ключ разработчика
                    // Comet: set dev_id = 15 for testing and demo access
                    CometServer().subscription("web_lab5", function(msg)    // подписка на получение сообщений с канала. Subscribe to the channel in which chat messages will be send
                    {	
                        console.log(msg);
                        var datel = new Date()
                        localtime = datel.toLocaleTimeString();

                        $('#status').css("display","block");
                        $("#status").html("Изменено в " + localtime + "<br>" + msg.data.text);
                    });
                    CometServer().subscription("#web_lab5", function(p)     // подписка на отчет о доставке в канал "web_lab5"
                    {
                        console.log(p);
                        $("#response").html("Доставлено " + p.data.number_messages + " получателям");
                    });
                })
        </script>
    </body>
</html>